[output_pin buzzer]
pin: host:gpiochip0/gpio4
pwm: False
value: 0

[output_pin EBox_Fans]
pin: PB5
pwm: True
value: 1

[gcode_macro BEEP]
description: Beep COUNT times
gcode:
    {% set delay = params.DELAY|default(100)|int %}
    {% set count = params.COUNT|default(1)|int %}
    {% for i in range(count) %}
        SET_PIN PIN=buzzer VALUE=1
        G4 P{delay} # 100  
        SET_PIN PIN=buzzer VALUE=0
        G4 P100 # 350
    {% endfor %}

[gcode_macro BEEPC]
description: Beep COUNT times
gcode:
    {% set count = params.COUNT|default(1)|int %}
    BEEP COUNT={ count }

## https://klipper.discourse.group/t/how-to-override-m117-and-still-call-base-command/1024/7?u=blalor
## https://github.com/pedrolamas/klipper-config/blob/7720705aa437a46bf50a02f16c2b3849ae16d4ac/ender-3-v2/user_macros.cfg#L129-L133
[gcode_macro M117]
description: displays a message on the display and echos it to the console
rename_existing: M117.1
gcode:
    M117.1 { rawparams }

    {% if rawparams %}
        { action_respond_info(rawparams) }
    {% endif %}


# https://github.com/nionio6915/Euclid_Probe/blob/347b34cff38ccf146dc9a4df012c57b36d932fcf/Firmware_Examples/Klipper/user_contrib/V_Core/yolodubstep_macros.cfg#L105
[gcode_macro FIRST_LAYER_CALIBRATION]
gcode:
    {% if params.EXTRUDER is defined %}
        {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
        {% set BED_TEMP = params.BED|default(60, true) %}

        START_PRINT HOTEND_TEMP={ EXTRUDER_TEMP } BED_TEMP={ BED_TEMP }
        
        # SDCARD_PRINT_FILE FILENAME=calibration/NO-TEMP-DONT-PRINT-first-layer-orca-negative-0.01.gcode
        SDCARD_PRINT_FILE FILENAME=calibration/NO-TEMP-DONT-PRINT-first-layer-orca-positive-0.01.gcode
    {% else %}
        {action_raise_error("You must provide EXTRUDER parameter to start the print")}
    {% endif %}

    








#####
# FILAMENT MANAGEMENT
#####

# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#     SAVE_GCODE_STATE NAME=unload_state
# 
#     G91
# 
#     {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
#         M117 Heating...
# 
#         # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
#         M104 S{params.TEMP|default(220, true)}
#         TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
#     {% endif %}
# 
#     M117 Unloading filament...
# 
#     # Extract filament to cold end area
#     G0 E-5 F3600
# 
#     # Wait for three seconds
#     G4 P3000
# 
#     # Push back the filament to smash any stringing
#     G0 E5 F3600
# 
#     # Extract back fast in to the cold zone
#     G0 E-15 F3600
# 
#     # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
#     G0 E-130 F300
# 
#     M117 Filament unloaded!
# 
#     RESTORE_GCODE_STATE NAME=unload_state
# 
# [gcode_macro LOAD_FILAMENT]
# gcode:
#     SAVE_GCODE_STATE NAME=load_state
# 
#     G91
# 
#     # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
#     {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
#         M117 Heating...
#         M104 S{params.TEMP|default(220, true)}
#         TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
#     {% endif %}
# 
#     M117 Loading filament...
# 
#     # Load the filament into the hotend area.
#     G0 E100 F600
# 
#     # Wait a secod
#     G4 P1000
# 
#     # Purge
#     G0 E40 F100
# 
#     # Wait for purge to complete
#     M400
# 
#     M117 Filament loaded!
# 
#     RESTORE_GCODE_STATE NAME=load_state
