[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_shell_command dirsize]
command: du -hs /home/pi/projects
timeout: 3.0
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=dirsize

#############################################################
[gcode_shell_command move_zend_stop_right]
command: python /home/pi/klipper/klippy/extras/move_z_endstop.py 63
timeout: 3.5
verbose: True

[gcode_shell_command move_zend_stop_left]
command: python /home/pi/klipper/klippy/extras/move_z_endstop.py -63
timeout: 3.5
verbose: True

[gcode_macro PLACE_ZEND_STOP_BELOW_EUCLID]
description: Move Z-endstop to right to place it under EuclidProbe body
gcode:
    RUN_SHELL_COMMAND CMD=move_zend_stop_right
    G4 P1000

[gcode_macro PLACE_ZEND_STOP_BELOW_NOZZLE]
description: Move Z-endstop to left to place it under nozzle
gcode:
    RUN_SHELL_COMMAND CMD=move_zend_stop_left
    G4 P1000

