[gcode_macro PREPARE_FOR_PROBING_EUCLID]
gcode:
    DEPLOY_PROBE
    # SAVE_GCODE_STATE NAME=PREPARE_FOR_PROBING_EUCLID
    # G90
    # #G0 X176.0 Y117.5 F6000 ;X200 Y117.5 Z18
    # M400

    # M118 About to move for switch probing
    # G4 P5000
    # G91
    # G0 Z5 F600
    # G90
    # G0 F6000
    # G4 P150
    # RESTORE_GCODE_STATE NAME=PREPARE_FOR_PROBING_EUCLID
    # PLACE_ZEND_STOP_BELOW_EUCLID

[gcode_macro PREPARE_FOR_PROBING_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PREPARE_FOR_PROBING_NOZZLE
    G91
    G0 Z3
    M400
    G4 P250
    RESTORE_GCODE_STATE NAME=PREPARE_FOR_PROBING_NOZZLE
    # PLACE_ZEND_STOP_BELOW_NOZZLE

[gcode_macro _BEGIN_CALIBRATE_Z]
gcode:
    ASSERT_PROBE_STOWED
    #SAVE_GCODE_STATE NAME=_BEGIN_CALIBRATE_Z
    #G90
    #G0 Z15 F600; Z14
    #M400
    #G4 P50
    #RESTORE_GCODE_STATE NAME=_BEGIN_CALIBRATE_Z

[gcode_macro _END_CALIBRATE_Z]
gcode:
     ;SAVE_GCODE_STATE NAME=_END_CALIBRATE_Z
     ;M400
     ;RESTORE_GCODE_STATE NAME=_END_CALIBRATE_Z
     ;PREPARE_FOR_PROBING_NOZZLE
     STOW_PROBE

[z_calibration]
nozzle_xy_position:   259.45, 117.5 # <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_position:   218.0, 117.5 # 217.5, 253.8, 117.5 # <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position:      115.5, 115.5 # <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        2.043 #1.848 1.898 1.918 2.008 1.978 2.008 1.975 1.964 1.694 1.974# Note: Again, the smaller the switch-offset, the further the nozzle is away from the bed!
offset_margins:       -1,1
safe_z_height:        18.0
speed:                10.0
probing_speed:        3.0 #2.5 # default from "stepper_z:homing_speed" section.
probing_second_speed: 2.5 #1.0 # default from "stepper_z:second_homing_speed" section.
start_gcode:          _BEGIN_CALIBRATE_Z # <macro name for attaching the probe>
before_switch_gcode:  PREPARE_FOR_PROBING_EUCLID # <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            _END_CALIBRATE_Z # <macro name for docking the probe>
speed:                100















